{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4IN7T4V\\SQLEXPRESS;Database=BarberShopApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}